spring.datasource.url=jdbc:mysql://localhost:3306/any_db
spring.datasource.username=latihan_dev
spring.datasource.password=password

server.port=8081

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true